<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DOHWTF ERC-20 TOKEN MINTER</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e44a3c;
  }
  .iframe-container {
    width: 350px; /* Adjust the width of the iframe */
    height: 600px; /* Adjust the height of the iframe */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 35px;
  }
  iframe {
    width: 95%;
    height: 100%;
  }
  .footer {
    position: absolute;
            width: 100%;
            bottom: 0;
            text-align: center;
            padding: 10px 0;
        }
        .footer a {
            color: black; /* White text */
            text-decoration: none; /* No underline */
            font-size: 20px; /* Adjust size as needed */
        }
</style>
</head>
<body>

<div class="iframe-container">
  <iframe
    src="https://embed.ipfscdn.io/ipfs/bafybeigdie2yyiazou7grjowoevmuip6akk33nqb55vrpezqdwfssrxyfy/erc20.html?contract=0xd2f2258646abaD1CcAf5aCeA3ad48ddEC117C68d&chain=%7B%22name%22%3A%22Base%22%2C%22chain%22%3A%22ETH%22%2C%22rpc%22%3A%5B%22https%3A%2F%2Fbase.rpc.thirdweb.com%2F%24%7BTHIRDWEB_API_KEY%7D%22%5D%2C%22nativeCurrency%22%3A%7B%22name%22%3A%22Ether%22%2C%22symbol%22%3A%22ETH%22%2C%22decimals%22%3A18%7D%2C%22shortName%22%3A%22base%22%2C%22chainId%22%3A8453%2C%22testnet%22%3Afalse%2C%22slug%22%3A%22base%22%2C%22icon%22%3A%7B%22url%22%3A%22ipfs%3A%2F%2FQmW5Vn15HeRkScMfPcW12ZdZcC2yUASpu6eCsECRdEmjjj%2Fbase-512.png%22%2C%22width%22%3A512%2C%22height%22%3A512%2C%22format%22%3A%22png%22%7D%7D&clientId=f129864ba5d5358257ef18e7643d472b&theme=light&primaryColor=red"
    style="max-width:100%;"
    frameborder="0"
  ></iframe>
</div>

 <div class="footer">
        <a href="https://app.uniswap.org/add/ETH/0xd2f2258646abaD1CcAf5aCeA3ad48ddEC117C68d?chain=base" target="_blank">Earn swap fees on UNISWAP.ORG</a>
    </div>
  <div class="footer">
        <a href="https://basescan.org/address/0xd2f2258646abad1ccaf5acea3ad48ddec117c68d" target="_blank">Base ERC-20 Contract</a>
    </div>
  

</body>
</html>
